# Mobile Web App Properties
env.mindtree.app.baseurl = https://jpetstore.cfapps.io/catalog

# Hybrid Mobile App Properties
env.mindtree.app.appiumServer = http://127.0.0.1:4723/wd/hub
env.mindtree.app.androidautomationName = UiAutomator2
env.mindtree.app.name = smartprix-1-4-6.apk
env.mindtree.app.package = com.smartprix.main
env.mindtree.app.appactivity = com.smartprix.main.MainActivity
env.mindtree.app.udid = 
env.mindtree.app.deviceName = MindtreeAndroidDevice
env.mindtree.app.browsername = Chrome
env.mindtree.defaultwait = 15000
env.mindtree.pageloadtimeout = 20000

# Mobile Web app properties
env.mindtree.app.url = https://www.koovs.com


# Path
env.mindtree.app.log4jpropertyfile = log4j.properties
env.mindtree.app.baselogpath = .\\Logs
env.mindtree.app.testdata = ./TestData/TestData.xls

# Common test parameters
env.mindtree.app.appName = SmartPrixApp
env.mindtree.app.environment = Test
env.mindtree.app.browser_name = Chrome
env.mindtree.app.platformName = Android
env.mindtree.app.testtool = Appium
